package main

import (
	"fmt"
)

func drawTree(pen *Pen, lenght, angle, ratio float64, depth int) {
	if depth == 0 {
		return
	}

	pen.Walk(lenght)

	pen.Left(angle)
	drawTree(pen, lenght*ratio, angle, ratio, depth-1)

	pen.Right(angle * 2)
	drawTree(pen, lenght*ratio, angle, ratio, depth-1)

	pen.Left(angle)

	pen.Up()
	pen.Walk(-lenght)
	pen.Down()
}
func main() {
	pen := NewPen(800, 600)

	pen.SetRGB(0, 0, 0)
	pen.dc.Clear()

	pen.SetRGB(255, 255, 255)

	pen.SetLineWidth(1)

	pen.Up()
	pen.SetPosition(400, 800)
	pen.SetHeading(90)
	pen.Down()

	tamanhoTronco := 220.0
	angulo := 32.0
	reducao := 0.75
	profundidade := 12

	drawTree(pen, tamanhoTronco, angulo, reducao, profundidade)

	pen.SavePNG("arvore.png")
	fmt.Println("PNG criado: arvore.png")
}
