package main

import (
	"fmt"
)

func drawHex(pen *Pen, radius float64, depth int) {
	pen.DrawCircle(radius)

	if depth == 0 {
		return
	}

	newRadius := radius / 3.0

	for i := 0; i < 6; i++ {
		pen.Up()
		pen.Walk(radius)
		pen.Down()

		drawHex(pen, newRadius, depth-1)

		pen.Up()
		pen.Walk(-radius)
		pen.Down()

		pen.Left(60)
	}
}

func main() {
	pen := NewPen(800, 800)

	pen.SetRGB(0, 0, 0)
	pen.dc.Clear()

	pen.SetRGB(255, 255, 255)
	pen.SetLineWidth(1)

	pen.Up()
	pen.SetPosition(400, 400)
	pen.SetHeading(90)
	pen.Down()

	raioInicial := 150.0
	profundidade := 4

	drawHex(pen, raioInicial, profundidade)

	pen.SavePNG("circulos.png")
	fmt.Println("png criado: circulos.png")
}
